# ShoppingList

./: .gitignore  README.md  build.gradle  icon.xcf  settings.gradle
app/: build.gradle  fabric.properties
app/schemas/pl.developit.shoppinglist.data.product.local.LocalDatabase/: 2.json
app/schemas/pl.karolmichalski.shoppinglist.data.product.local.LocalDatabase/: 2.json
app/src/androidTest/java/pl/developit/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/developit/shoppinglist/data/models/: ApiError.kt  ErrorResponse.kt  Product.kt  User.kt  UserRequest.kt
app/src/main/java/pl/developit/shoppinglist/data/product/: ProductRepositoryImpl.kt
app/src/main/java/pl/developit/shoppinglist/data/product/cloud/: CloudInterface.kt  CloudInterfaceWrapper.kt  (+2 more)
app/src/main/java/pl/developit/shoppinglist/data/user/: UserInterface.kt  UserRepositoryImpl.kt
app/src/main/java/pl/developit/shoppinglist/di/: AppComponent.kt  Modules.kt
app/src/main/java/pl/developit/shoppinglist/di/modules/: ProductModule.kt  SharedPreferencesModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/pl/developit/shoppinglist/domain/: ProductInteractor.kt  ProductRepository.kt  ProductUseCases.kt  UserInteractor.kt  UserRepository.kt  UserUseCases.kt
app/src/main/java/pl/developit/shoppinglist/domain/product/: ProductRepository.kt
app/src/main/java/pl/developit/shoppinglist/domain/user/: UserRepository.kt
app/src/main/java/pl/developit/shoppinglist/presentation/: App.kt
app/src/main/java/pl/developit/shoppinglist/presentation/customviews/: LoadingLayout.kt
app/src/main/java/pl/developit/shoppinglist/presentation/dialogs/: DecisionDialog.kt
app/src/main/java/pl/developit/shoppinglist/presentation/utils/: ActionModeManager.kt  ApiErrorParser.kt  BaseFragment.kt  BindingAdapters.kt  BundleDelegate.kt  Common.kt  LiveDataExtensionFunctions.kt  ObserveOnceExtension.kt  SharedPreferencesDelegate.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/: ViewModelFactory.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/models/: ApiError.kt  ErrorResponse.kt  LoginRequest.kt  Product.kt  User.kt  UserRequest.kt  Xd.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/product/: ProductModule.kt  ProductRepositoryImpl.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/sharedPrefs/: SharedPreferencesDelegate.kt  SharedPreferencesModule.kt
app/src/main/java/pl/karolmichalski/shoppinglist/data/user/: UserInterface.kt  UserRepositoryImpl.kt
app/src/main/java/pl/karolmichalski/shoppinglist/di/: AppComponent.kt
app/src/main/java/pl/karolmichalski/shoppinglist/di/modules/: ProductModule.kt  SharedPreferencesModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/pl/karolmichalski/shoppinglist/domain/product/: ProductRepository.kt
app/src/main/java/pl/karolmichalski/shoppinglist/domain/user/: UserRepository.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/: App.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/customviews/: LoadingLayout.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/dialogs/: DecisionDialog.kt
app/src/main/java/pl/karolmichalski/shoppinglist/presentation/utils/: ApiErrorParser.kt  BindingAdapters.kt  BundleDelegate.kt  Common.kt  ObserveOnceExtension.kt  SharedPreferencesDelegate.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/res/drawable/: ic_logout_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_decision.xml  fragment_login.xml  fragment_register.xml  fragment_shopping.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/developit/shoppinglist/: ExampleUnitTest.kt
(+34 files in other folders)
