// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "1.0.2"
        material_version = "1.0.0"
        kotlin_version = '1.3.31'
        constraint_layout_version = "2.0.0-alpha3"
        lifecycle_version = "2.0.0"
        room_version = "2.1.0-alpha04"
        rxkotlin_version = "2.2.0"
        rxandroid_version = "2.1.0"
        retrofit_version = "2.4.0"
        okhttp_version = "3.10.0"
        dagger_version = "2.17"
        koin_version = "2.0.0-rc-2"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:1.27.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
